@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  color: #243e63;
}

html {
    scroll-behavior: smooth;
}

.row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    display: flex;
}

a {
    text-decoration: none;
    display: flex;
}

.section {
    padding: 0 32px;
    width: 100%;
}

.section__tag {
    font-size: 16px;
    color: #6415ff;
    letter-spacing: 1.6px;
    font-weight: 700;
    text-transform: uppercase;
}

.section__title {
    font-size: 48px;
    font-weight: 900;
    color: rgb(36, 62, 99);
    line-height: 1.5;
    margin: 16px 0;
    letter-spacing: 0.025em;
}
.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.container {
    display: flex;
    padding: 80px 0;
}

.text__highlight {
    color: #6415ff;
}

p {
    line-height: 1.5;
}

h1 {
    font-size: 48px;
    color: #1a202c;
    line-height: 1.25;
}


/* NAVIGATION */



nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding: 32px 0;
}

.nav__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.nav__logo--img {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
}

.nav__logo {
    display: flex;
    gap: 10px;
    align-items: center;
}

.nav__logo--name {
    font-size: 24px;
    font-weight: 900;
}

.nav__links {
    display: flex;
    align-items: center;
    
}

.nav__link {
    display: flex;
    margin: 4px 24px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.35px;
}

.nav__link--primary {
    padding: 10px 32px;
    margin-top: 2px;
    background-color: #6415ff;
    color: #fff;
    border-radius: 30px;
    line-height: 1.5;
}

/* --- LANDING --- */

.header__description {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.header__description--paragraph {
    font-size: 16px;
    margin: 32px 0;
}

.header__email {
    width: 100%;
    max-width: 440px;
    height: 68px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__email--input {
    width: 100%;
    border-radius: 500px;
    border: 2px solid rgb(229, 231, 235);
    padding: 20px 192px 20px 32px;
    color: rgb(36, 62, 99);
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    z-index: 1;
    transition: border-color 300ms;
}

.header__email--btn {
    z-index: 2;
    margin: 8px;
    height: calc(100%-16px);
    border-radius: 500px;
    width: 160px;
    border: none;
    background-color: #6415ff;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    transition: all 300ms ease;
    padding: 
}

.header__customers--title {
    margin-top: 80px;
    color: #a0aec0;
    font-size: 12px;
    font-weight: 700;
}

.header__customers {
    margin-top: 16px;
    padding-right: 128px;
    opacity: 0.5;
}

.header__image--wrapper {
    width: 60%;
}

.header__img {
    width: 100%;
}

/* --- FEATURES --- */

.services {
    display: flex;
    flex-wrap: wrap;
}

.service {
    display: flex;
    width: calc(100%/3)
}

.service__description {
    display: flex;
    flex-direction: column;
}

/* --- QUALITY WORK --- */

.quality__description {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.quality__img--wrapper {
    width: 50%;
}

/* --- STEPS --- */

.steps__image--wrapper {
    width: 50%;
}

.steps__description {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.step {
    display: flex;
    align-items: flex-start;
}

.step__number {
    color: #cbd5e0;
    font-size: 36px;
    font-weight: 600;
    line-height: 1;
}

.step__description {
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    max-width: 320px;
}

.step__title {
    font-weight: 600px;
    font-size: 20px;
    color: #243e63;
    line-height: 1;
}

.step__para {
    font-size: 14px;
    color: #718096;
    margin-top: 12px;
    font-weight: 500;
    line-height: 2;
}

/* --- VALUES --- */



/* --- PRICING --- */

.plans {
    display: flex;
    flex-wrap: wrap;
}

.plan {
    width: calc(100%/3);
    display: flex;
    flex-direction: column;
}

/* --- TESTIMONIALS --- */


/* --- CALL TO ACTION --- */


/* --- FOOTER --- */

.links {
    display: flex;
    flex-wrap: wrap;
}

.link {
    display: flex;
    flex-direction: column;
    width: calc(100%/5);
    align-items: center;
}

.footer__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}